AC_48_BF
C5_44_C7
45_C8_B5
C0_39_45
C5_C0_B8
B4_44_B0
48_BF_C9
C7_45_B3
C5_C0_41
37_BD_47
41_46_43
C9_3E_C5
40_42_47
36_3A_45
31_BE_C5
B7_40_40
C1_29_CA
49_C3_C9
49_C7_C2
BF_45_BD
C4_40_45
41_45_43
3F_BA_BD
45_C7_BE
C5_33_C7
C6_41_C2
C1_3D_43
C1_C7_3D
39_C4_C8
45_41_AE
C6_BD_BE
C5_3E_44
41_45_44
3E_BA_38
C7_C3_39
C7_4A_45
C3_43_47
40_BA_C0
C1_B5_C2
C2_42_42
44_C2_C0
C6_C8_BC
36_3F_C5
C6_C1_BA
C4_3E_BC
40_44_44
45_B9_49
B7_C5_43
BB_C5_3C
43_44_38
C9_C7_C0
C0_46_C2
47_3F_BE
45_46_43
C4_42_CA
C7_C4_C5
41_C5_45
B9_45_BF
43_C4_45
3E_40_41
B5_C5_45
3D_BE_BE
3E_43_BE
C7_C1_40
B9_40_3D
41_41_40
41_BF_3D
3E_C1_3D
38_C7_45
44_BC_BE
C6_C6_44
BF_38_44
3B_3C_BC
46_3A_42
BB_3D_BA
C5_3D_B6
C0_41_C1
BC_35_C3
C2_44_43
3F_C0_B8
45_C6_3E
C2_BD_42
47_3E_BB
B8_C3_BE
39_41_C7
42_45_45
40_3C_43
2C_C1_3B
43_3E_47
B2_BD_3D
41_48_41
BD_C4_C1
C9_C4_43
3D_B2_BA
38_AA_BB
B7_C4_BD
C5_BE_38
45_40_42
C9_BA_3D
44_C3_BE
C2_B9_C4
C2_BE_47
47_B7_C4
48_C5_BC
42_C0_C2
49_47_C0
C2_43_C2
44_47_BC
3C_42_3D
C4_BB_45
40_46_3E
C0_C0_C0
44_3F_43
3B_3F_40
C5_B8_42
C6_C5_38
C2_C2_47
B6_43_BC
BD_BD_C2
C0_BD_36
38_C1_42
C1_C4_45
43_43_AF
B9_39_A5
BD_C6_40
3C_45_BB
C5_26_3B
43_46_45
